<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#B81212"
        android:text="Services"
        android:textAlignment="center"
        android:textColor="#D5FFFFFF"
        android:textSize="42dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/ser1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="168dp"
        android:text="#Blood Donor Registretion"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="#C13E3E"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/ser2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:textColor="#C13E3E"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="-24dp"
        android:text="# Blood Availability"
        android:textSize="28dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/ser3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="259dp"
        android:textColor="#C13E3E"
        android:layout_marginEnd="32dp"
        android:text="# Gives all Notification"
        android:textSize="29dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="254dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="294dp"
        android:layout_height="406dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="72dp"
        app:srcCompat="@drawable/symbol"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="213dp" />


</RelativeLayout>